<!DOCTYPE html>
<html>
    <head>
        <title>
            Dalacamp 9 Gåtor
        </title>
        <script src="rules.js"></script>
        <script src="questions.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="charFlashDiv">
            WORD
        </div>
        <div id="centredbody">
            <label id="questionLabel">
                {QUESTION}
            </label><br>
            <input id="inputbox" type="text"/><br>
            <button id="okbutton" onclick="checkAnswer()">
                Svara
            </button>
            <button id="backbutton" onclick="goBack()">
                Backa
            </button>
        </div>
    </body>
</html>
<script>
init();
</script>
